<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="120dp"
    android:layout_height="match_parent"
    android:focusable="true"
    android:background="@drawable/selector_detail_series_desc"
    >
    <ImageView
        android:id="@+id/mIcon"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_alignParentBottom="true"
        >
    </ImageView>
    <com.example.filemanager.mTextView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/mName"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:layout_above="@+id/mIcon"
        app:mTextColor="#ff00ff"
        app:mTextSize="30px"
        >
    </com.example.filemanager.mTextView>
</RelativeLayout>